<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Colors -->
    <gazebo reference="base_link">
     	<material>Gazebo/Black</material>
    </gazebo>

   <gazebo reference="lower_arm_link">
     	<material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="upper_arm_link">
     	<material>Gazebo/DarkGrey</material>
    </gazebo>
    
    <!-- Gazebo Plugin to setup Hardware Interface for ROS Control -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>

</robot>
